{
  "name": "drupal/nrel_sp_project",
  "type": "drupal-module",
  "description": "Custom functionality for NREL SolarPACES",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/nrel_sp_project",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/nrel_sp_project",
    "source": "http://cgit.drupalcode.org/nrel_sp_project"
  },
  "require": { }
}
